{
  "expo": {
    "name": "carPoolin",
    "slug": "carPoolin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/car1.gif",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/car1.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/car1.gif",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thankgod_uzochukwu.carPoolin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f6b653c2-c8f7-4a8f-bfd3-55b7892b69d1"
      }
    }
  }
}
